# vakifbank-fullstack-bootcamp-final-case

./: README.md
VKFinalCase/VkFinalCase/: VkFinalCase.sln
VKFinalCase/VkFinalCase/VkFinalCase.Api/: Program.cs  VkFinalCase.Api.csproj
VKFinalCase/VkFinalCase/VkFinalCase.Api/Controllers/: DealerController.cs  DealerServiceController.cs  OrderController.cs  OrderPaymentController.cs  PaymentMethodController.cs  ProductController.cs  TokenController.cs  UserController.cs
VKFinalCase/VkFinalCase/VkFinalCase.Api/Middleware/: ApiFiltersMiddleware.cs  ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
VKFinalCase/VkFinalCase/VkFinalCase.Api/Properties/: launchSettings.json
VKFinalCase/VkFinalCase/VkFinalCase.Base/: VkFinalCase.Base.csproj
VKFinalCase/VkFinalCase/VkFinalCase.Base/Encryption/: Md5.cs
VKFinalCase/VkFinalCase/VkFinalCase.Base/Logger/: RequestProfilerModel.cs
VKFinalCase/VkFinalCase/VkFinalCase.Base/Method/: PaymentMethod.cs
VKFinalCase/VkFinalCase/VkFinalCase.Base/Model/: BaseModel.cs
VKFinalCase/VkFinalCase/VkFinalCase.Base/Response/: ApiResponse.cs
VKFinalCase/VkFinalCase/VkFinalCase.Base/Status/: OrderStatus.cs
VKFinalCase/VkFinalCase/VkFinalCase.Base/Token/: JwtConfig.cs
VKFinalCase/VkFinalCase/VkFinalCase.Data/: VkFinalCase.Data.csproj
VKFinalCase/VkFinalCase/VkFinalCase.Data/Context/: VkDbContext.cs
VKFinalCase/VkFinalCase/VkFinalCase.Data/Domain/: Dealer.cs  Message.cs  Order.cs  OrderPayment.cs  PaymentMethod.cs  Product.cs  User.cs
VKFinalCase/VkFinalCase/VkFinalCase.Data/Migrations/: 20231027112426_Initial.Designer.cs  20231027112426_Initial.cs  20231029092421_SeedData.Designer.cs  20231029092421_SeedData.cs  VkDbContextModelSnapshot.cs
VKFinalCase/VkFinalCase/VkFinalCase.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
VKFinalCase/VkFinalCase/VkFinalCase.Data/Uow/: IUnitOfWork.cs  UnitOfWork.cs
VKFinalCase/VkFinalCase/VkFinalCase.Operation/: VkFinalCase.Operation.csproj
VKFinalCase/VkFinalCase/VkFinalCase.Operation/Command/: DealerCommandHandler.cs  OrderCommandHandler.cs  OrderPaymentCommandHandler.cs  PaymentMethodCommandHandler.cs  ProductCommandHandler.cs  TokenCommandHandler.cs  UserCommandHandler.cs
VKFinalCase/VkFinalCase/VkFinalCase.Operation/Cqrs/: DealerCqrs.cs  OrderCqrs.cs  OrderPaymentCqrs.cs  PaymentMethodCqrs.cs  ProductCqrs.cs  TokenCqrs.cs  UserCqrs.cs
VKFinalCase/VkFinalCase/VkFinalCase.Operation/Mapper/: MapperConfig.cs
VKFinalCase/VkFinalCase/VkFinalCase.Schema/: Dealer.cs  Message.cs  Order.cs  OrderPayment.cs  PaymentMethod.cs  Product.cs  Token.cs  User.cs
VKFinalCase/client-angular/: angular.json  package-lock.json  package.json  tailwind.config.js
VKFinalCase/client-angular/src/: styles.css
(+53 files in other folders)
